import React from 'react';
import SvgIcon from '../SvgIcon';

const CheckIcon = (props) => (
  <SvgIcon {...props}>
    <path fillRule="evenOdd" d="M8.92084741672408 24C8.147390964215191 24 7.409909230427645 23.65722106347186 6.924250527689504 23.057357924547606 6.924250527689504 23.057357924547606 0.5027632359296463 14.950636075657009 0.5027632359296463 14.950636075657009-0.32465529466125975 13.905160319246168-0.10880698233319741 12.414071945348745 0.9884219386677868 11.608541444507605 2.1036382190294427 10.820149890492875 3.668538483407896 11.025817252409762 4.495957013998802 12.0712930088206 4.495957013998802 12.0712930088206 8.72298646375669 17.401505471833236 8.72298646375669 17.401505471833236 8.72298646375669 17.401505471833236 19.37150320527444 1.1195059867464066 19.37150320527444 1.1195059867464066 20.090997579701316 0.00547444302993938 21.637910484719097-0.33730449349820457 22.825076202523437 0.36539232638449004 23.994254560967114 1.0680891462671855 24.35400174818055 2.5420385733382043 23.616520014393004 3.6560701170546706 23.616520014393004 3.6560701170546706 11.061343180644034 22.86882950945713 11.061343180644034 22.86882950945713 10.629646555987911 23.537248435687008 9.874177462839693 23.965722106347187 9.046758932248785 24 9.01078421352744 24 8.974809494806099 24 8.92084741672408 24 8.92084741672408 24 8.92084741672408 24 8.92084741672408 24"></path>
  </SvgIcon>
);

export default CheckIcon;
